<!doctype html>
<html ng-app="exampleDialog">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<title>ngDialog.js by likeastore</title>
		<link rel="shortcut icon" href="./img/favicon.png" />
		<link rel="apple-touch-icon" href="./img/favicon.png"/>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Montserrat:700|Pacifico' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="./css/ngDialog.css">
		<link rel="stylesheet" href="./css/ngDialog-theme-default.css">
		<style>
			* { margin: 0; padding: 0; border: 0; outline: 0; }

			body {
				color: #fff;
				font-family: 'Source Sans Pro', 'Helvetica', Arial, sans-serif;
				width: 100%;
				background: #333;
				overflow-x: hidden;
			}

			.bg {
				background-image: url('./img/mount-sky.jpg');
				opacity: 1;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 50% 50%;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
			}

			.header {
				margin: 0 auto;
				padding: 120px 0 0;
				text-align: center;
				overflow: hidden;
				position: relative;
				z-index: 2;
			}

			.header h1 {
				color: #fff;
				font: 3em 'Pacifico', cursive;
			}

			.desc {
				font-size: 16px;
				font-weight: 300;
				line-height: 22px;
				margin: 15px auto;
				max-width: 365px;
			}

			.desc a {
				color: #fff;
			}

			.desc a:hover {
				text-decoration: none;
			}

			.buttons a {
				display: inline-block;
				border: 2px solid #fff;
				width: 125px;
				font-size: 14px;
				font-family: 'Montserrat', 'Helvetica', Arial, sans-serif;
				font-weight: 700;
				line-height: 21px;
				padding: 8px 0;
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 1px;
				vertical-align: top;
				margin: 0 10px;
				-webkit-transition: all .3s ease-in;
			}

			.buttons {
				margin: 30px auto;
			}

			.buttons a.demo {
				background: transparent;
				color: #fff;
			}

			.buttons a.demo:hover {
				background: #fff;
				color: #86aa9c;
			}

			.buttons a.docs {
				color: #86aa9c;
				background: #fff;
			}

			.buttons a.docs:hover {
				color: #fff;
				background: transparent;
			}

			.github-link {
				display: block;
				position: absolute;
				top: 3em;
				right: -6.5em;
				padding: 1em;
				width: 20em;
				text-align: center;
				background-color: #00465c;
				text-transform: uppercase;
				font-size: .7em;
				color: white;
				letter-spacing: 1px;
				text-decoration: none;
				white-space: nowrap;
				cursor: pointer;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				-webkit-transform-origin: 50% 50%;
				-ms-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
			}

			.ngdialog.ngdialog-theme-custom {
				padding-top: 125px;
				padding-bottom: 125px;
			}

			.ngdialog.ngdialog-theme-custom .ngdialog-overlay {
				background: rgba(255,255,255,.5);
			}

			.ngdialog.ngdialog-theme-custom .ngdialog-content {
				background: rgba(255,255,255,.9);
				padding: 1.8em 2em;
				width: 440px;
				-webkit-border-radius: 0;
				border-radius: 0;
			}

			.ngdialog.ngdialog-theme-custom .ngdialog-message h2 {
				font-size: 26px;
				font-family: 'Montserrat', 'Helvetica', Arial, sans-serif;
				line-height: 30px;
				margin-bottom: 20px;
			}

			.ngdialog.ngdialog-theme-custom .ngdialog-message {
				font-size: 16px;
				font-family: 'Source Sans Pro';
				line-height: 22px;
			}

			.ngdialog.ngdialog-theme-custom .ngdialog-message ul {
				padding: 0 0 5px 35px;
			}

			.ngdialog.ngdialog-theme-custom .ngdialog-button.ngdialog-button-primary {
				background: #27ae60;
				-webkit-border-radius: 0;
				border-radius: 0;
			}

			.mt {
				margin-top: 15px;
			}

			.small-font {
				font-size: 12px;
			}
		</style>

		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body ng-controller="MainCtrl">
		<div class="bg"></div>

		<div class="header">
			<a class="github-link" href="https://github.com/likeastore/ngDialog">Star on GitHub</a>
			<h1>ngDialog</h1>
			<div class="desc">
				Modals and popups provider for <a href="http://angularjs.org" target="_blank">Angular.js</a> applications. No dependecies. Highly customizable.
			</div>
			<div class="buttons">
				<a href="#" ng-click="open()" class="demo">Demo</a>
				<a href="https://github.com/likeastore/ngDialog#api" class="docs">★ Docs</a>
			</div>
		</div>

		<a href="https://twitter.com/share" class="twitter-share-button" data-via="likeastore" data-related="likeastore">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<script type="text/ng-template" id="firstDialog">
			<div class="ngdialog-message">
				<h2>Native Angular.js solution</h2>
				<div>With ngDialog you don't need jQuery or Bootstrap to create dialogs for ng-app:</div>
				<ul class="mt">
					<li>Use it in controllers, factories or directives</li>
					<li>Create your own directives</li>
					<li>Style all UI and templates</li>
					<li>Configure themes</li>
					<li>Add animations and effects</li>
				</ul>
				<div class="mt">Module is shipped with both <code class="small-font">ngDialog</code> service and default directive.</div>
			</div>
			<div class="ngdialog-buttons mt">
				<button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="next()">►</button>
			</div>
		</script>

		<script type="text/ng-template" id="secondDialog">
			<div>Foo</div>
		</script>

		<script src="./bower_components/angular/angular.min.js"></script>
		<script src="./js/ngDialog.min.js"></script>
		<script>
			var app = angular.module('exampleDialog', ['ngDialog']);

			app.controller('MainCtrl', function ($scope, ngDialog) {
				$scope.open = function () {
					ngDialog.open({
						template: 'firstDialog',
						controller: 'FirstDialogCtrl',
						className: 'ngdialog-theme-default ngdialog-theme-custom'
					});
				};
			});

			app.controller('FirstDialogCtrl', function ($scope, ngDialog) {
				$scope.next = function () {
					ngDialog.close('ngdialog1');
					ngDialog.open({
						template: 'secondDialog',
						className: 'ngdialog-theme-flat ngdialog-theme-custom second-dialog'
					});
				};
			});
		</script>
	</body>
</html>